background            #171421
foreground            #d0cfcc
cursor                #d0cfcc
selection_background  #d0cfcc
color0                #171421
color8                #5e5c64
color1                #c01c28
color9                #f66151
color2                #26a269
color10               #33d17a
color3                #a2734c
color11               #e9ad0c
color4                #12488b
color12               #2a7bde
color5                #a347ba
color13               #c061cb
color6                #2aa1b3
color14               #33c7de
color7                #d0cfcc
color15               #ffffff
selection_foreground  #171421
