#: Fonts
font_family UbuntuMono Nerd Font
bold_font        UbuntuMono Nerd Font Bold
italic_font      UbuntuMono Nerd Font Italic
bold_italic_font UbuntuMono Nerd Font Bold Italic
font_size 14.0

#: Cursor
cursor_shape block

#: Mouse
mouse_hide_wait 0.0
detect_urls yes

#: Performance tuning
repaint_delay 10
input_delay 3
sync_to_monitor yes

#: Terminal bell
enable_audio_bell no
visual_bell_duration 0.5
bell_on_tab "🔔 "

#: Window layout
remember_window_size  yes
placement_strategy center
hide_window_decorations no

#: Tab bar
tab_bar_edge top
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style angled
tab_bar_align left
tab_bar_min_tabs 1
tab_switch_strategy previous

#: Advanced
shell /usr/bin/fish --login
editor /usr/bin/nvim
allow_remote_control no
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
clipboard_max_size 512
allow_hyperlinks yes
shell_integration enabled no-cursor

#: OS specific tweaks
wayland_titlebar_color system
linux_display_server auto

#: Keyboard shortcuts

#: Tab management

#: New tabs
map ctrl+shift+t new_tab_with_cwd

#: Next tab
map kitty_mod+right next_tab
map ctrl+page_up    next_tab
map ctrl+tab        next_tab

#: Previous tab
map kitty_mod+left previous_tab
map ctrl+page_down previous_tab
map ctrl+shift+tab previous_tab

#: Select and act on visible text

#: Open URL
map kitty_mod+e open_url_with_hints

#: Insert selected path
map kitty_mod+p>f kitten hints --type path --program -

#: Open selected path
map kitty_mod+p>shift+f kitten hints --type path

#: Insert selected line
map kitty_mod+p>l kitten hints --type line --program -

#: Insert selected word
map kitty_mod+p>w kitten hints --type word --program -

#: Insert selected hash
map kitty_mod+p>h kitten hints --type hash --program -

#: Open the selected file at the selected line
map kitty_mod+p>n kitten hints --type linenum

#: Open the selected hyperlink
map kitty_mod+p>y kitten hints --type hyperlink

# BEGIN_KITTY_THEME
# Seti
include current-theme.conf
# END_KITTY_THEME
